"C:\Program Files\Java\jdk-14.0.1\bin\java.exe" "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2020.1.1\lib\idea_rt.jar=54585:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2020.1.1\bin" -Dfile.encoding=UTF-8 -classpath C:\Users\ctqdt\IdeaProjects\CS3010_Project_3\out\production\CS3010_Project_3 com.company.Main

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                        Equation: f(x) = 2x^3 - 11.7x^2 + 17.7x - 5
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

	Consider true root of this equation to be x_1 = 0.36509

****************************************************
                 BISECTION METHOD
****************************************************
  n         a_n         b_n         c_n      f(a_n)      f(b_n)      f(c_n)    approx e      true e
---------------------------------------------------------------------------------------------------
  0      0.0000      1.0000      0.5000     -5.0000      3.0000      1.1750         N/A      0.1349
  1      0.0000      0.5000      0.2500     -5.0000      1.1750     -1.2750      1.0000      0.1151
  2      0.2500      0.5000      0.3750     -1.2750      1.1750      0.0977      0.3333      0.0099
  3      0.2500      0.3750      0.3125     -1.2750      0.0977     -0.5503      0.2000      0.0526
  4      0.3125      0.3750      0.3438     -0.5503      0.0977     -0.2169      0.0909      0.0213
  5      0.3438      0.3750      0.3594     -0.2169      0.0977     -0.0573      0.0435      0.0057
  6      0.3594      0.3750      0.3672     -0.0573      0.0977      0.0208      0.0213      0.0021
  7      0.3594      0.3672      0.3633     -0.0573      0.0208     -0.0181      0.0108      0.0018
  8      0.3633      0.3672      0.3652     -0.0181      0.0208      0.0014      0.0053      0.0001

****************************************************
               FALSE POSITION METHOD
****************************************************
  n         a_n         b_n      f(a_n)      f(b_n)         c_n      f(c_n)    approx e      true e
---------------------------------------------------------------------------------------------------
  0      0.0000      1.0000     -5.0000      3.0000      0.6250      1.9805         N/A      0.2599
  1      0.0000      0.6250     -5.0000      1.9805      0.4477      0.7585      0.3961      0.0826
  2      0.0000      0.4477     -5.0000      0.7585      0.3887      0.2298      0.1517      0.0236
  3      0.0000      0.3887     -5.0000      0.2298      0.3716      0.0646      0.0460      0.0065
  4      0.0000      0.3716     -5.0000      0.0646      0.3669      0.0178      0.0129      0.0018
  5      0.0000      0.3669     -5.0000      0.0178      0.3656      0.0049      0.0036      0.0005

****************************************************
               NEWTON RAPHSON METHOD
****************************************************
  n         x_n      f(x_n)     f'(x_n)       x_n+1    f(x_n+1)   f'(x_n+1)    approx e      true e
---------------------------------------------------------------------------------------------------
  0      0.5000      1.1750      7.5000      0.3433     -0.2212     10.3733      0.4563      0.0218
  1      0.3433     -0.2212     10.3733      0.3647     -0.0044      9.9648      0.0585      0.0004
  2      0.3647     -0.0044      9.9648      0.3651     -0.0000      9.9565      0.0012      0.0000

****************************************************
                   SECANT METHOD
****************************************************
  n       x_n-1    f(x_n-1)         x_n      f(x_n)       x_n+1    f(x_n+1)    approx e      true e
---------------------------------------------------------------------------------------------------
  0      0.0000     -5.0000      0.5000      1.1750      0.4049      0.3810      0.2350      0.0398
  1      0.5000      1.1750      0.4049      0.3810      0.3592     -0.0589      0.1271      0.0059
  2      0.4049      0.3810      0.3592     -0.0589      0.3653      0.0023      0.0167      0.0002
  3      0.3592     -0.0589      0.3653      0.0023      0.3651      0.0000      0.0006      0.0000

****************************************************
              MODIFIED SECANT METHOD
****************************************************
  n         x_n      f(x_n)           d     d + x_n  f(d + x_n)       x_n+1    approx e      true e
---------------------------------------------------------------------------------------------------
  0      0.5000      1.1750      0.0050      0.5050      1.2123      0.3424      0.4602      0.0227
  1      0.3424     -0.2307      0.0017      0.3441     -0.2129      0.3647      0.0610      0.0004
  2      0.3647     -0.0044      0.0006      0.3653      0.0018      0.3651      0.0012      0.0000

	Consider true root of this equation to be x_2 = 1.92174

****************************************************
                 BISECTION METHOD
****************************************************
  n         a_n         b_n         c_n      f(a_n)      f(b_n)      f(c_n)    approx e      true e
---------------------------------------------------------------------------------------------------
  0      1.0000      2.0000      1.5000      3.0000     -0.4000      1.9750         N/A      0.4217
  1      1.5000      2.0000      1.7500      1.9750     -0.4000      0.8625      0.1429      0.1717
  2      1.7500      2.0000      1.8750      0.8625     -0.4000      0.2383      0.0667      0.0467
  3      1.8750      2.0000      1.9375      0.2383     -0.4000     -0.0806      0.0323      0.0158
  4      1.8750      1.9375      1.9063      0.2383     -0.0806      0.0791      0.0164      0.0155
  5      1.9063      1.9375      1.9219      0.0791     -0.0806     -0.0007      0.0081      0.0001

****************************************************
               FALSE POSITION METHOD
****************************************************
  n         a_n         b_n      f(a_n)      f(b_n)         c_n      f(c_n)    approx e      true e
---------------------------------------------------------------------------------------------------
  0      1.0000      1.5000      3.0000      1.9750      2.4634     -2.4999         N/A      0.5417
  1      1.0000      2.4634      3.0000     -2.4999      1.7982      0.6248      0.3699      0.1235
  2      1.7982      2.4634      0.6248     -2.4999      1.9312     -0.0485      0.0689      0.0095
  3      1.7982      1.9312      0.6248     -0.0485      1.9216      0.0005      0.0050      0.0001

****************************************************
               NEWTON RAPHSON METHOD
****************************************************
  n         x_n      f(x_n)     f'(x_n)       x_n+1    f(x_n+1)   f'(x_n+1)    approx e      true e
---------------------------------------------------------------------------------------------------
  0      1.5000      1.9750     -3.9000      2.0064     -0.4327     -5.0959      0.2524      0.0847
  1      2.0064     -0.4327     -5.0959      1.9215      0.0012     -5.1101      0.0442      0.0002
  2      1.9215      0.0012     -5.1101      1.9217     -0.0000     -5.1102      0.0001      0.0000

****************************************************
                   SECANT METHOD
****************************************************
  n       x_n-1    f(x_n-1)         x_n      f(x_n)       x_n+1    f(x_n+1)    approx e      true e
---------------------------------------------------------------------------------------------------
  0      1.0000      3.0000      1.5000      1.9750      2.4634     -2.4999      0.3911      0.5417
  1      1.5000      1.9750      2.4634     -2.4999      1.9252     -0.0177      0.2796      0.0035
  2      2.4634     -2.4999      1.9252     -0.0177      1.9214      0.0019      0.0020      0.0004

****************************************************
              MODIFIED SECANT METHOD
****************************************************
  n         x_n      f(x_n)           d     d + x_n  f(d + x_n)       x_n+1    approx e      true e
---------------------------------------------------------------------------------------------------
  0      1.5000      1.9750      0.0150      1.5150      1.9159      2.0013      0.2505      0.0795
  1      2.0013     -0.4064      0.0300      2.0313     -0.5592      1.9214      0.0416      0.0004
  2      1.9214      0.0018      0.0577      1.9791     -0.2931      1.9217      0.0002      0.0000

	Consider true root of this equation to be x_3 = 3.56316

****************************************************
                 BISECTION METHOD
****************************************************
  n         a_n         b_n         c_n      f(a_n)      f(b_n)      f(c_n)    approx e      true e
---------------------------------------------------------------------------------------------------
  0      3.5000      4.0000      3.7500     -0.6250      6.6000      2.3125         N/A      0.1868
  1      3.5000      3.7500      3.6250     -0.6250      2.3125      0.6867      0.0345      0.0618
  2      3.5000      3.6250      3.5625     -0.6250      0.6867     -0.0069      0.0175      0.0007
  3      3.5625      3.6250      3.5938     -0.0069      0.6867      0.3303      0.0087      0.0306

****************************************************
               FALSE POSITION METHOD
****************************************************
  n         a_n         b_n      f(a_n)      f(b_n)         c_n      f(c_n)    approx e      true e
---------------------------------------------------------------------------------------------------
  0      3.0000      4.0000     -3.2000      6.6000      3.3265     -1.9689         N/A      0.2366
  1      3.3265      4.0000     -1.9689      6.6000      3.4813     -0.7959      0.0444      0.0819
  2      3.4813      4.0000     -0.7959      6.6000      3.5371     -0.2671      0.0158      0.0261
  3      3.5371      4.0000     -0.2671      6.6000      3.5551     -0.0840      0.0051      0.0081

****************************************************
               NEWTON RAPHSON METHOD
****************************************************
  n         x_n      f(x_n)     f'(x_n)       x_n+1    f(x_n+1)   f'(x_n+1)    approx e      true e
---------------------------------------------------------------------------------------------------
  0      3.5000     -0.6250      9.3000      3.5672      0.0426     10.5771      0.0188      0.0040
  1      3.5672      0.0426     10.5771      3.5632      0.0002     10.4990      0.0011      0.0000

****************************************************
                   SECANT METHOD
****************************************************
  n       x_n-1    f(x_n-1)         x_n      f(x_n)       x_n+1    f(x_n+1)    approx e      true e
---------------------------------------------------------------------------------------------------
  0      3.0000     -3.2000      3.5000     -0.6250      3.6214      0.6442      0.0335      0.0582
  1      3.5000     -0.6250      3.6214      0.6442      3.5598     -0.0356      0.0173      0.0034
  2      3.6214      0.6442      3.5598     -0.0356      3.5630     -0.0018      0.0009      0.0002

****************************************************
              MODIFIED SECANT METHOD
****************************************************
  n         x_n      f(x_n)           d     d + x_n  f(d + x_n)       x_n+1    approx e      true e
---------------------------------------------------------------------------------------------------
  0      3.5000     -0.6250      0.0350      3.5350     -0.2880      3.5649      0.0182      0.0018
  1      3.5649      0.0184      0.1248      3.6897      1.4874      3.5633      0.0004      0.0002

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                         Equation: f(x) = x + 10 - xcosh(50/x)
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

	Consider true root of this equation to be: 126.632

****************************************************
                 BISECTION METHOD
****************************************************
  n         a_n         b_n         c_n      f(a_n)      f(b_n)      f(c_n)    approx e      true e
---------------------------------------------------------------------------------------------------
  0    123.0000    127.0000    125.0000     -0.3033      0.0297     -0.1340         N/A      1.6320
  1    125.0000    127.0000    126.0000     -0.1340      0.0297     -0.0515      0.0079      0.6320

****************************************************
               FALSE POSITION METHOD
****************************************************
  n         a_n         b_n      f(a_n)      f(b_n)         c_n      f(c_n)    approx e      true e
---------------------------------------------------------------------------------------------------
  0    123.0000    127.0000     -0.3033      0.0297    126.6434      0.0009         N/A      0.0114
  1    123.0000    126.6434     -0.3033      0.0009    126.6328      0.0000      0.0001      0.0008

****************************************************
               NEWTON RAPHSON METHOD
****************************************************
  n         x_n      f(x_n)     f'(x_n)       x_n+1    f(x_n+1)   f'(x_n+1)    approx e      true e
---------------------------------------------------------------------------------------------------
  0    123.0000     -0.3033      0.0861    126.5242     -0.0088      0.0812      0.0279      0.1078
  1    126.5242     -0.0088      0.0812    126.6323     -0.0000      0.0810      0.0009      0.0003

****************************************************
                   SECANT METHOD
****************************************************
  n       x_n-1    f(x_n-1)         x_n      f(x_n)       x_n+1    f(x_n+1)    approx e      true e
---------------------------------------------------------------------------------------------------
  0    123.0000     -0.3033    127.0000      0.0297    126.6434      0.0009      0.0028      0.0114
  1    127.0000      0.0297    126.6434      0.0009    126.6324     -0.0000      0.0001      0.0004

****************************************************
              MODIFIED SECANT METHOD
****************************************************
  n         x_n      f(x_n)           d     d + x_n  f(d + x_n)       x_n+1    approx e      true e
---------------------------------------------------------------------------------------------------
  0    123.0000     -0.3033      1.2300    124.2300     -0.1985    126.5609      0.0281      0.0711
  1    126.5609     -0.0058    155.6699    282.2307      5.5594    126.7232      0.0013      0.0912

Process finished with exit code 0
