Would you like to input the matrix through command line or text file?
[0] - Exit the Program
[1] - Command Line
[2] - Text File

Enter choice: 2

Enter file name: testCase_2.txt

Enter the number of equations: 4

Enter the desired stopping error: 0.4

Enter the starting solution: 0 0 0 0

We have the following matrix:
 7	 1	-1	 2	 3	
 1	 8	 0	-2	-5	
-1	 0	 4	-1	 4	
 2	-2	-1	 6	-3	

-----------------------------------------------------------------
                   JACOBI ITERATIVE METHOD
-----------------------------------------------------------------

Iteration #1:	[0.428571  -0.625  1  -0.5] T
Error: 1 < 0.4 (False)

Iteration #2:	[0.803571  -0.803571  0.982143  -0.684524] T
Error: 0.618217 < 0.4 (False)

Iteration #3:	[0.879252  -0.896577  1.02976  -0.872024] T
Error: 0.489871 < 0.4 (False)

Iteration #4:	[0.952912  -0.952912  1.00181  -0.920316] T
Error: 0.43836 < 0.4 (False)

Iteration #5:	[0.970764  -0.974193  1.00815  -0.968307] T
Error: 0.413544 < 0.4 (False)

Iteration #6:	[0.988422  -0.988422  1.00061  -0.980294] T
Error: 0.40198 < 0.4 (False)

Iteration #7:	[0.992804  -0.993626  1.00203  -0.992179] T
Error: 0.396077 < 0.4 (True)

-----------------------------------------------------------------
                     GAUSS-SEIDEL METHOD
-----------------------------------------------------------------

Iteration #1:	[0.428571  -0.678571  1.10714  -0.684524] T
Error: 1 < 0.4 (False)

Iteration #2:	[0.879252  -0.906037  1.04868  -0.920316] T
Error: 0.297735 < 0.4 (True)

Thank you for using the program!
