
*******************************************************************************
* Name:       Caroline Ta
* Date:       09.25.2020
* Class:      CS3010.01 - Numerical Methods
* Assignment: Programming Project 1 - Gaussian Elimination Partial Pivoting
*******************************************************************************

Would you like to input the matrix through command line or text file?
[0] - Exit the Program
[1] - Command Line
[2] - Text File

Enter choice: 1

Enter the number of equations: 4

Enter the coefficients:
3 -13 9 3 -19
-6 4 1 -18 -34
6 -2 2 4 16
12 -8 6 10 26

Scale vectors: s = [13, 18, 6, 12]

Ratio: r = {0.23, 0.33, 1.00, 1.00}
The largest ratio found is 1.00 so we choose R3 and swap with R1

The matrix after R1 <-> R3
6.00	-2.00	2.00	4.00	16.00	
-6.00	4.00	1.00	-18.00	-34.00	
3.00	-13.00	9.00	3.00	-19.00	
12.00	-8.00	6.00	10.00	26.00	

The matrix after scaled partial pivoting:
6.00	-2.00	2.00	4.00	16.00	
0.00	2.00	3.00	-14.00	-18.00	
0.00	-12.00	8.00	1.00	-27.00	
0.00	-4.00	2.00	2.00	-6.00	

Scale vectors: s = [6, 18, 13, 12]

Ratio: r = {0.11, 0.92, 0.33}
The largest ratio found is 0.92 so we choose R3 and swap with R2

The matrix after R2 <-> R3
6.00	-2.00	2.00	4.00	16.00	
0.00	-12.00	8.00	1.00	-27.00	
0.00	2.00	3.00	-14.00	-18.00	
0.00	-4.00	2.00	2.00	-6.00	

The matrix after scaled partial pivoting:
6.00	-2.00	2.00	4.00	16.00	
0.00	-12.00	8.00	1.00	-27.00	
0.00	0.00	4.33	-13.83	-22.50	
0.00	0.00	-0.67	1.67	3.00	

Scale vectors: s = [6, 13, 18, 12]

Ratio: r = {0.24, 0.06}
The largest ratio found is 0.24 so we choose R3 and swap with R3 (matrix stays the same)

The matrix after R3 <-> R3
6.00	-2.00	2.00	4.00	16.00	
0.00	-12.00	8.00	1.00	-27.00	
0.00	0.00	4.33	-13.83	-22.50	
0.00	0.00	-0.67	1.67	3.00	

The matrix after scaled partial pivoting:
6.00	-2.00	2.00	4.00	16.00	
0.00	-12.00	8.00	1.00	-27.00	
0.00	0.00	4.33	-13.83	-22.50	
0.00	0.00	0.00	-0.46	-0.46	

The solution of the matrix:
x1 = 3.00
x2 = 1.00
x3 = -2.00
x4 = 1.00

Thank you for using the program!
